<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".TextActivity">

    <EditText
        android:id="@+id/textinput"
        android:layout_width="332dp"
        android:layout_height="70dp"
        android:background="@drawable/search_box"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textCursorDrawable="@null"
        android:textColor="#000000"
        android:hint ="eg: a white dog"
        android:textColorHint="#999999"
        android:lines="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>