<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg_main"
tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/Textbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Clickable"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Text-To-Image"
            android:textColor="#ffffff"
            android:textSize="34sp"
            android:drawablePadding="16dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Imagebutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Clickable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Image-To-Image"
            android:textColor="#ffffff"
            android:textSize="34sp"
            android:drawablePadding="16dp" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>