# ImageSearchLightningCLIP

./: LICENSE  README.md  Readme.md  Readme_en.md  clip_beta_1_0.apk  clip_beta_1_1.apk  filetree.txt  main.py  tiny_AI_album.apk  utils.py
AI_ALBUM/app/: build.gradle
AI_ALBUM/app/src/main/: AndroidManifest.xml
AI_ALBUM/app/src/main/assets/: .gitattributes
AI_ALBUM/app/src/main/java/org/pytorch/helloworld/: Bean.java  Image2ImageActivity.java  ImageActivity.java  MainActivity.java  MyAdapter.java  ShareData.java  Text2ImageActivity.java  TextActivity.java
AI_ALBUM/app/src/main/res/drawable/: round_corner.xml
AI_ALBUM/app/src/main/res/layout/: activity_main.xml  activity_text.xml  image_show.xml  list_item.xml
AI_ALBUM/app/src/main/res/values/: strings.xml  styles.xml
Andriod/: build.gradle
Andriod/app/: build.gradle
Andriod/app/src/main/: AndroidManifest.xml
Andriod/app/src/main/assets/: text_encode.ptl  vocab.txt
Andriod/app/src/main/java/org/pytorch/helloworld/: Bean.java  Image2ImageActivity.java  ImageActivity.java  MainActivity.java  MyAdapter.java  ShareData.java  Text2ImageShowActivity.java  TextActivity.java  Tokenizer.java
Andriod/app/src/main/res/drawable/: search_box.xml
Andriod/app/src/main/res/layout/: activity_image.xml  activity_image2_image.xml  activity_main.xml  activity_text2_image_show.xml  list_item.xml  main_activaty_ablayerout.xml
Andriod/app/src/main/res/values/: styles.xml
Andriod/app/src/main/res/xml/: file_paths.xml
data/: __init__.py  data_interface.py  image_dataset.py  standard_data.py  test_image_dataset.py  text_dataset.py
model/: __init__.py  common.py  model_image_distilled.py  model_interface.py  model_text_distilled.py  standard_net.py  teacher_model.py  transformer_student.py  utils.py  vit_student.py
